{
    "server": {
        "port": 8080
    },

    "database": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "password",
        "database": "ridetracker"
    },

    "password": {
        "salt": 10
    },

    "google": {
        "key": "AIzaSyA4nsjk4nQtsOH-ccq3F1PTWZPazrKylyc"
    }
}
