{
  "name": "biketrackerserver",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx eslint app/ & node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "@nora-soderlund/xmlbuilder": "^1.0.3",
    "bcrypt": "^5.0.1",
    "canvas": "^2.10.2",
    "geolib": "^3.3.3",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
